<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='store_traffic.csv+ (Multiple Connections)' inline='true' name='federated.0ds6kkk0lqydib1bdxkem0epla14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='store_traffic' name='textscan.0e6so1102h39o011nr9tk0ggne73'>
            <connection class='textscan' directory='C:/Users/Andrew/Downloads' filename='store_traffic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='manhour_formatted' name='textscan.031y8xw0ja3z6v12ryanq1gbolbo'>
            <connection class='textscan' directory='C:/Users/Andrew/Downloads' filename='manhour_formatted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions' name='textscan.1nplg8x1cd8wd01gy54at0gwfjaq'>
            <connection class='textscan' directory='C:/Users/Andrew/Downloads' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0e6so1102h39o011nr9tk0ggne73' name='store_traffic.csv' table='[store_traffic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Hour' ordinal='1' />
              <column datatype='string' name='Store' ordinal='2' />
              <column datatype='integer' name='Traffic' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0e6so1102h39o011nr9tk0ggne73' name='manhour_formatted.csv' table='[manhour_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Employee' ordinal='0' />
              <column datatype='string' name='Store' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Hour' ordinal='3' />
              <column datatype='real' name='Duration' ordinal='4' />
              <column datatype='string' name='Position' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0e6so1102h39o011nr9tk0ggne73' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Hour' ordinal='1' />
              <column datatype='string' name='Store' ordinal='2' />
              <column datatype='integer' name='Transactions' ordinal='3' />
              <column datatype='string' name='Type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[store_traffic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[store_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[store_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[store_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[manhour_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (manhour_formatted.csv)]</local-name>
            <parent-name>[manhour_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (manhour_formatted.csv)]</local-name>
            <parent-name>[manhour_formatted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour (manhour_formatted.csv)]</local-name>
            <parent-name>[manhour_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[manhour_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[manhour_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (transactions.csv)]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour (transactions.csv)]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (transactions.csv)]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactions]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Transactions]/[Traffic]' />
      </column>
      <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
      </column>
      <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
      <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='manhour_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[manhour_formatted.csv_8D3292122A7E4CBE998A1FEDFE53C3ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='store_traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[store_traffic.csv_59A15020CC9A4CCB81488EBFE8A5A2D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_7F0B1EB6B2D0480C9703A41FED91F405]' role='measure' type='quantitative' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employee shifts 900'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Employees on Shift by hour (Weekday) Store:900

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
            </column>
            <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='Count' name='[cnt:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305367434412033]' derivation='None' name='[none:Calculation_890305367434412033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (manhour_formatted.csv)]' derivation='None' name='[none:Store (manhour_formatted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (manhour_formatted.csv)]' derivation='Weekday' name='[wd:Date (manhour_formatted.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_890305367434412033:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='0' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='1' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='4' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='5' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='6' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='7' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]'>
            <groupfilter function='member' level='[none:Store (manhour_formatted.csv):nk]' member='&quot;900&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]'>
            <groupfilter from='2' function='range' level='[wd:Date (manhour_formatted.csv):ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee shifts 901'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Employees on Shift by hour (Weekday) Store:901

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
            </column>
            <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='Count' name='[cnt:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305367434412033]' derivation='None' name='[none:Calculation_890305367434412033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (manhour_formatted.csv)]' derivation='None' name='[none:Store (manhour_formatted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (manhour_formatted.csv)]' derivation='Weekday' name='[wd:Date (manhour_formatted.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_890305367434412033:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='0' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='1' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='4' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='5' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='6' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='7' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]'>
            <groupfilter function='member' level='[none:Store (manhour_formatted.csv):nk]' member='&quot;901&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]'>
            <groupfilter from='2' function='range' level='[wd:Date (manhour_formatted.csv):ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee shifts 902'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Employees on Shift by hour (Weekday) Store:900

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
            </column>
            <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='Count' name='[cnt:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305367434412033]' derivation='None' name='[none:Calculation_890305367434412033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (manhour_formatted.csv)]' derivation='None' name='[none:Store (manhour_formatted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (manhour_formatted.csv)]' derivation='Weekday' name='[wd:Date (manhour_formatted.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_890305367434412033:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='0' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='1' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='4' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='5' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='6' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='7' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]'>
            <groupfilter function='member' level='[none:Store (manhour_formatted.csv):nk]' member='&quot;902&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]'>
            <groupfilter from='2' function='range' level='[wd:Date (manhour_formatted.csv):ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee shifts 903'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Employees on Shift by hour (Weekday) Store:903

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
            </column>
            <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='Count' name='[cnt:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305367434412033]' derivation='None' name='[none:Calculation_890305367434412033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (manhour_formatted.csv)]' derivation='None' name='[none:Store (manhour_formatted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (manhour_formatted.csv)]' derivation='Weekday' name='[wd:Date (manhour_formatted.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_890305367434412033:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='0' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='1' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='4' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='5' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='6' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='7' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]'>
            <groupfilter function='member' level='[none:Store (manhour_formatted.csv):nk]' member='&quot;903&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]'>
            <groupfilter from='2' function='range' level='[wd:Date (manhour_formatted.csv):ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee shifts 904'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Employees on Shift by hour (Weekday) Store:904

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
            </column>
            <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='Count' name='[cnt:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305367434412033]' derivation='None' name='[none:Calculation_890305367434412033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (manhour_formatted.csv)]' derivation='None' name='[none:Store (manhour_formatted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (manhour_formatted.csv)]' derivation='Weekday' name='[wd:Date (manhour_formatted.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_890305367434412033:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='0' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='1' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='4' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='5' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='6' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='7' />
                <groupfilter function='member' level='[none:Calculation_890305367434412033:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]'>
            <groupfilter function='member' level='[none:Store (manhour_formatted.csv):nk]' member='&quot;904&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]'>
            <groupfilter from='2' function='range' level='[wd:Date (manhour_formatted.csv):ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee shifts wknd 900'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Employees on Shift by hour (Weekend) Store:900

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
            </column>
            <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='Count' name='[cnt:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305367434412033]' derivation='None' name='[none:Calculation_890305367434412033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (manhour_formatted.csv)]' derivation='None' name='[none:Store (manhour_formatted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (manhour_formatted.csv)]' derivation='Weekday' name='[wd:Date (manhour_formatted.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]' included-values='in-range'>
            <min>0</min>
            <max>243</max>
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]'>
            <groupfilter from='9' function='range' level='[none:Calculation_890305367434412033:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]'>
            <groupfilter function='member' level='[none:Store (manhour_formatted.csv):nk]' member='&quot;900&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date (manhour_formatted.csv):ok]' member='1' />
              <groupfilter function='member' level='[wd:Date (manhour_formatted.csv):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee shifts wknd 901'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Employees on Shift by hour (Weekend) Store:901


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
            </column>
            <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='Count' name='[cnt:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305367434412033]' derivation='None' name='[none:Calculation_890305367434412033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (manhour_formatted.csv)]' derivation='None' name='[none:Store (manhour_formatted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (manhour_formatted.csv)]' derivation='Weekday' name='[wd:Date (manhour_formatted.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]' included-values='in-range'>
            <min>0</min>
            <max>243</max>
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]'>
            <groupfilter from='9' function='range' level='[none:Calculation_890305367434412033:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]'>
            <groupfilter function='member' level='[none:Store (manhour_formatted.csv):nk]' member='&quot;901&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date (manhour_formatted.csv):ok]' member='1' />
              <groupfilter function='member' level='[wd:Date (manhour_formatted.csv):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee shifts wknd 902'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Employees on Shift by hour (Weekend) Store:902



</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
            </column>
            <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='Count' name='[cnt:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305367434412033]' derivation='None' name='[none:Calculation_890305367434412033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (manhour_formatted.csv)]' derivation='None' name='[none:Store (manhour_formatted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (manhour_formatted.csv)]' derivation='Weekday' name='[wd:Date (manhour_formatted.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]' included-values='in-range'>
            <min>0</min>
            <max>243</max>
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]'>
            <groupfilter from='9' function='range' level='[none:Calculation_890305367434412033:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]'>
            <groupfilter function='member' level='[none:Store (manhour_formatted.csv):nk]' member='&quot;902&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date (manhour_formatted.csv):ok]' member='1' />
              <groupfilter function='member' level='[wd:Date (manhour_formatted.csv):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee shifts wknd 903'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Employees on Shift by hour (Weekend) Store:903



</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
            </column>
            <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='Count' name='[cnt:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305367434412033]' derivation='None' name='[none:Calculation_890305367434412033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (manhour_formatted.csv)]' derivation='None' name='[none:Store (manhour_formatted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (manhour_formatted.csv)]' derivation='Weekday' name='[wd:Date (manhour_formatted.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]' included-values='in-range'>
            <min>0</min>
            <max>243</max>
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]'>
            <groupfilter from='9' function='range' level='[none:Calculation_890305367434412033:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]'>
            <groupfilter function='member' level='[none:Store (manhour_formatted.csv):nk]' member='&quot;903&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date (manhour_formatted.csv):ok]' member='1' />
              <groupfilter function='member' level='[wd:Date (manhour_formatted.csv):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee shifts wknd 904'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Employees on Shift by hour (Weekend) Store:903



</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column aggregation='Sum' caption='Hour floor' datatype='integer' name='[Calculation_890305367434412033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Hour (manhour_formatted.csv)])' />
            </column>
            <column caption='Date (manhour formatted.csv)' datatype='date' name='[Date (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour (manhour formatted.csv)' datatype='real' name='[Hour (manhour_formatted.csv)]' role='dimension' type='ordinal' />
            <column caption='Store (manhour formatted.csv)' datatype='string' name='[Store (manhour_formatted.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Employee]' derivation='Count' name='[cnt:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305367434412033]' derivation='None' name='[none:Calculation_890305367434412033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store (manhour_formatted.csv)]' derivation='None' name='[none:Store (manhour_formatted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (manhour_formatted.csv)]' derivation='Weekday' name='[wd:Date (manhour_formatted.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]' included-values='in-range'>
            <min>0</min>
            <max>243</max>
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]'>
            <groupfilter from='9' function='range' level='[none:Calculation_890305367434412033:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]'>
            <groupfilter function='member' level='[none:Store (manhour_formatted.csv):nk]' member='&quot;904&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date (manhour_formatted.csv):ok]' member='1' />
              <groupfilter function='member' level='[wd:Date (manhour_formatted.csv):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date (manhour_formatted.csv):ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store (manhour_formatted.csv):nk]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[cnt:Employee:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Calculation_890305367434412033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday trxns 901'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday  trxns Store:901&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transactions]/[Traffic]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305367314202624]' derivation='Avg' name='[avg:Calculation_890305367314202624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (transactions.csv)]' derivation='None' name='[none:Hour (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]'>
            <groupfilter function='member' level='[none:Store:nk]' member='&quot;901&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]'>
            <groupfilter from='2' function='range' level='[wd:Date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[avg:Calculation_890305367314202624:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Hour (transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday trxns 902'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday  trxns Store:901&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transactions]/[Traffic]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305367314202624]' derivation='Avg' name='[avg:Calculation_890305367314202624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (transactions.csv)]' derivation='None' name='[none:Hour (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]'>
            <groupfilter function='member' level='[none:Store:nk]' member='&quot;902&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]'>
            <groupfilter from='2' function='range' level='[wd:Date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[avg:Calculation_890305367314202624:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Hour (transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday trxns 903'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday  trxns Store: 903&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transactions]/[Traffic]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305367314202624]' derivation='Avg' name='[avg:Calculation_890305367314202624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (transactions.csv)]' derivation='None' name='[none:Hour (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]'>
            <groupfilter function='member' level='[none:Store:nk]' member='&quot;903&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]'>
            <groupfilter from='2' function='range' level='[wd:Date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[avg:Calculation_890305367314202624:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Hour (transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday trxns 904'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday  trxns Store:904&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transactions]/[Traffic]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305367314202624]' derivation='Avg' name='[avg:Calculation_890305367314202624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (transactions.csv)]' derivation='None' name='[none:Hour (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]'>
            <groupfilter function='member' level='[none:Store:nk]' member='&quot;904&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]'>
            <groupfilter from='2' function='range' level='[wd:Date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[avg:Calculation_890305367314202624:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Hour (transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday trxns throughout the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Store:900&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transactions]/[Traffic]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305367314202624]' derivation='Avg' name='[avg:Calculation_890305367314202624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (transactions.csv)]' derivation='None' name='[none:Hour (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]'>
            <groupfilter function='member' level='[none:Store:nk]' member='&quot;900&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]'>
            <groupfilter from='2' function='range' level='[wd:Date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[avg:Calculation_890305367314202624:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Hour (transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend trxns 901'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transactions]/[Traffic]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305367314202624]' derivation='Avg' name='[avg:Calculation_890305367314202624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (transactions.csv)]' derivation='None' name='[none:Hour (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]'>
            <groupfilter function='member' level='[none:Store:nk]' member='&quot;901&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date:ok]' member='1' />
              <groupfilter function='member' level='[wd:Date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[avg:Calculation_890305367314202624:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Hour (transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend trxns 902'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transactions]/[Traffic]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305367314202624]' derivation='Avg' name='[avg:Calculation_890305367314202624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (transactions.csv)]' derivation='None' name='[none:Hour (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]'>
            <groupfilter function='member' level='[none:Store:nk]' member='&quot;902&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date:ok]' member='1' />
              <groupfilter function='member' level='[wd:Date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[avg:Calculation_890305367314202624:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Hour (transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend trxns 903'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transactions]/[Traffic]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305367314202624]' derivation='Avg' name='[avg:Calculation_890305367314202624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (transactions.csv)]' derivation='None' name='[none:Hour (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]'>
            <groupfilter function='member' level='[none:Store:nk]' member='&quot;903&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date:ok]' member='1' />
              <groupfilter function='member' level='[wd:Date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[avg:Calculation_890305367314202624:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Hour (transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend trxns 904'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transactions]/[Traffic]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305367314202624]' derivation='Avg' name='[avg:Calculation_890305367314202624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (transactions.csv)]' derivation='None' name='[none:Hour (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]'>
            <groupfilter function='member' level='[none:Store:nk]' member='&quot;904&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date:ok]' member='1' />
              <groupfilter function='member' level='[wd:Date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[avg:Calculation_890305367314202624:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Hour (transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend trxns throughout the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_traffic.csv+ (Multiple Connections)' name='federated.0ds6kkk0lqydib1bdxkem0epla14' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds6kkk0lqydib1bdxkem0epla14'>
            <column caption='Transactions against traffic' datatype='real' name='[Calculation_890305367314202624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transactions]/[Traffic]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour (transactions.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305367314202624]' derivation='Avg' name='[avg:Calculation_890305367314202624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (transactions.csv)]' derivation='None' name='[none:Hour (transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]'>
            <groupfilter function='member' level='[none:Store:nk]' member='&quot;900&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date:ok]' member='1' />
              <groupfilter function='member' level='[wd:Date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[wd:Date:ok]</column>
            <column>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds6kkk0lqydib1bdxkem0epla14].[avg:Calculation_890305367314202624:qk]</rows>
        <cols>[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Hour (transactions.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='76000' id='3' type-v2='text' w='98400' x='800' y='23000'>
            <formatted-text>
              <run fontsize='10'>This is a investigation and visualization into the traffic that a given store is experiencing at a certain time, and the transactions per customer on average is paired against the workers at the store in a given hour of the day to determine how well the conversion rate is.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='22000' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='28'>Transactions against traffic with Employee count at different</run>
              <run bold='true' fontsize='36'>Æ </run>
              <run bold='true' fontsize='28'>hours of the day</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trxns and Employees 900 Mon-Fri'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44302' id='3' name='Employee shifts 900' w='98400' x='800' y='45303'>
              </zone>
              <zone h='44303' id='11' name='Weekday trxns throughout the day' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='16' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='13' name='Weekday trxns throughout the day' pane-specification-id='0' param='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trxns and Employees 900 Weekend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44302' id='3' name='Employee shifts wknd 900' w='98400' x='800' y='45303'>
              </zone>
              <zone h='44303' id='9' name='Weekend trxns throughout the day' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='14' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='11' name='Weekend trxns throughout the day' pane-specification-id='0' param='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trxns and Employees 901 Mon-Fri'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44303' id='3' name='Weekday trxns 901' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44302' id='11' name='Employee shifts 901' w='98400' x='800' y='45303'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='14' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='10' name='Weekday trxns 901' pane-specification-id='0' param='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trxns and Employees 901 Weekend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44303' id='3' name='Weekend trxns 901' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44302' id='11' name='Employee shifts wknd 901' w='98400' x='800' y='45303'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='14' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='10' name='Weekend trxns 901' pane-specification-id='0' param='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trxns and Employees 902 Mon-Fri'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44303' id='3' name='Weekday trxns 902' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44302' id='11' name='Employee shifts 902' w='98400' x='800' y='45303'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='14' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='10' name='Weekday trxns 902' pane-specification-id='0' param='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trxns and Employees 902 Weekend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44303' id='3' name='Weekend trxns 902' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44302' id='11' name='Employee shifts wknd 902' w='98400' x='800' y='45303'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='14' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='10' name='Weekend trxns 902' pane-specification-id='0' param='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trxns and Employees 903 Mon-Fri'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44302' id='20' name='Employee shifts 903' w='98400' x='800' y='45303'>
              </zone>
              <zone h='44303' id='21' name='Weekday trxns 903' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='27' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='26' name='Weekday trxns 903' pane-specification-id='0' param='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trxns and Employees 903 Weekend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44303' id='3' name='Weekend trxns 903' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44302' id='11' name='Employee shifts wknd 903' w='98400' x='800' y='45303'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='12' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='10' name='Weekend trxns 903' pane-specification-id='0' param='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trxns and Employees 904 Mon-Fri'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44303' id='3' name='Weekday trxns 904' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44302' id='11' name='Employee shifts 904' w='98400' x='800' y='45303'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='12' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='10' name='Weekday trxns 904' pane-specification-id='0' param='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trxns and Employees 904 Weekend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44302' id='3' name='Employee shifts wknd 904' w='98400' x='800' y='45303'>
              </zone>
              <zone h='44303' id='12' name='Weekend trxns 904' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='16' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='15' name='Weekend trxns 904' pane-specification-id='0' param='[federated.0ds6kkk0lqydib1bdxkem0epla14].[none:Store:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
